const userInput = prompt("Введіть число:");
const number = parseInt(userInput);
if (!isNaN(number)) {
  for (let i = 0; i <= number; i++) {
    if (i % 5 === 0) {
      console.log(i);
    }
  }
} else {
  console.log("Sorry,no numbers");
}

// Цикл використовуєтся тоді, коли необхідно зробити дію не обмежану в кількості разів
// Використовую для того щоб код повторювався кілька разів
// Коли розробник виражає намір конвертувати значення одного типу в значення іншого типу, записуючи це відповідним чином у коді,
